# webflux-gradle

./: build.gradle
src/main/java/webflux/Gradle/controller/: ProductController.java  UserController.java
src/main/java/webflux/Gradle/model/: Product.java
src/main/java/webflux/Gradle/repository/: ProductRepository.java
src/main/java/webflux/Gradle/service/: BaseClass.java  ProductService.java
